/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ModulesInventary-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE-4\TankZhuchkov\Intermediate\Build\Win64\TankogeddonEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\UE-4\TankZhuchkov\Plugins\ModulesInventary\Intermediate\Build\Win64\UE4Editor\Development\ModulesInventary\Module.ModulesInventary.cpp.obj"
"C:\UE-4\TankZhuchkov\Plugins\ModulesInventary\Intermediate\Build\Win64\UE4Editor\Development\ModulesInventary\Module.ModulesInventary.gen.cpp.obj"
"C:\UE-4\TankZhuchkov\Plugins\ModulesInventary\Intermediate\Build\Win64\UE4Editor\Development\ModulesInventary\Default.rc2.res"
/OUT:"C:\UE-4\TankZhuchkov\Plugins\ModulesInventary\Intermediate\Build\Win64\UE4Editor\Development\ModulesInventary\UE4Editor-ModulesInventary-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_ModulesInventary