/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-backlightMode.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE-4\TankZhuchkov\Intermediate\Build\Win64\TankogeddonEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\UE-4\TankZhuchkov\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\backlightMode\Module.backlightMode.cpp.obj"
"C:\UE-4\TankZhuchkov\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\backlightMode\Default.rc2.res"
/OUT:"C:\UE-4\TankZhuchkov\Plugins\QuestSystem\Intermediate\Build\Win64\UE4Editor\Development\backlightMode\UE4Editor-backlightMode.lib"
/INCLUDE:IMPLEMENT_MODULE_backlightMode